name: 'dynatrace-ingest'
on:
  workflow_run:
    workflows: [ Release, CI ] # The Workflow to be ingested.
    types:
      - completed
    
jobs:
  ingest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/github-actions-ingester-main
        with:
          dt-client-id: ${{ secrets.DT_CLIENT_ID }} # Client ID of Dynatrace OAuth Client
          dt-client-secret: ${{ secrets.DT_CLIENT_SECRET }} # Client secret of Dynatrace OAuth Client 
          dt-environment-id: ${{ secrets.DT_ENVIRONMENT_ID }} # Dynatrace Environment ID